<html>
 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Bootstrap Dashboard by Bootstrapious.com</title>
 <meta name="description" content="">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="robots" content="all,follow">
 <!-- Bootstrap CSS-->
 <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/dashboard/1-4-
5/vendor/bootstrap/css/bootstrap.min.css">
 
 <!-- Custom Scrollbar-->
 <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/dashboard/1-4-
5/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
 <!-- theme stylesheet-->
 <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/dashboard/1-4-
5/css/style.default.css" id="theme-stylesheet">
 <!-- Custom stylesheet - for your changes-->
 <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/dashboard/1-4-
5/css/custom.css">
 <link rel="stylesheet" href="admin.css">
 </head>
 <body>
 <!-- Side Navbar -->
 <nav class="side-navbar">
 <div class="side-navbar-wrapper">
 <!-- Sidebar Header -->
 <div class="sidenav-header d-flex align-items-center justify-content-center">
 <!-- User Info-->
 <div class="sidenav-header-inner text-center">
 <h2 class="h5">Tanuja Misal</h2><span>Web Developer</span>
 </div>
 <!-- Small Brand information, appears on minimized sidebar-->
 <div class="sidenav-header-logo"><a href="index.html" class="brand-small text-center"> 
<strong>B</strong><strong class="text-primary">D</strong></a></div>
 </div>
 <!-- Sidebar Navigation Menus-->
 <div class="main-menu">
 <h5 class="sidenav-heading">Main</h5>
 <ul id="side-main-menu" class="side-menu list-unstyled"> 
 <li><a href="admin.html"> <i class="icon-home"></i>Home </a></li>
 <li><a href="#exampledropdownDropdown" aria-expanded="false" datatoggle="collapse">Branches <i class="icon-interface-windows"></i></a>
 <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
 <li><a href="#">IT</a></li>
 <li><a href="#">Computer</a></li>
 <li><a href="#">Electronics</a></li>
 </ul>
 </li> </a></li>
 <select name="stud" id="stud" >
 <option value="student1">Student data</option>
 <option value="">Add student data</option>
 </select>
 
 <li><a href="index.html"> <i class="icon-interface-windows"></i>Registration Form</a></li>
 <div class="badge badge-warning">6 New</div></a></li>
 </ul>
 </div>
 </div>
 </nav>a
 <div class="page">
 <!-- navbar-->
 <header class="header">
 <nav class="navbar">
 <div class="container-fluid">
 <div class="navbar-holder d-flex align-items-center justify-content-between">
 <div class="navbar-header"><a id="toggle-btn" href="#" class="menu-btn"><i class="iconbars"> </i></a><a href="index.html" class="navbar-brand">
 <div class="brand-text d-none d-md-inline-block"><span>Bootstrap </span><strong 
class="text-primary">Dashboard</strong></div></a></div>
 <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
 
 <!-- Log out-->
 <li class="nav-item"><a href="login.html" class="nav-link logout"> <span class="d-none dsm-inline-block">Logout</span><i class="fa fa-sign-out"></i></a></li>
 </ul>
 </div>
 </div>
 </nav>
 </header>
 
 <!-- Header Section-->
 <section class="dashboard-header section-padding">
 <div class="container-fluid">
 <div class="row d-flex align-items-md-stretch">
 <!-- To Do List-->
 <div class="col-lg-3 col-md-6">
 <div class="card to-do">
 <h3 class="display h4">Academics</h3>
 <ul class="check-lists list-unstyled">
 <li class="d-flex align-items-center"> 
 <input type="checkbox" id="list-1" name="list-1" class="form-control-custom">
 <label for="list-1">Academic calender</label>
 </li>
 <li class="d-flex align-items-center"> 
 <input type="checkbox" id="list-2" name="list-2" class="form-control-custom">
 <label for="list-2">Examination</label>
 </li>
 <li class="d-flex align-items-center"> 
 <input type="checkbox" id="list-3" name="list-3" class="form-control-custom">
 <label for="list-3">Academic Coordinator</label>
 </li>
 <li class="d-flex align-items-center"> 
 <input type="checkbox" id="list-4" name="list-4" class="form-control-custom">
 <label for="list-4">Examination</label>
 </li>
 </ul>
 </div>
 </div>
 <!-- Pie Chart-->
 <div class="col-lg-3 col-md-6">
 <div class="card project-progress">
 <h2 class="display h4">Student admission data in 2023 in BVCOEW</h2>
 <div class="pie-chart">
 <canvas id="pieChart" width="300" height="300"> </canvas>
 </div>
 </div>
 </div>
 <!-- Line Chart -->
 <div class="col-lg-6 col-md-12 flex-lg-last flex-md-first align-self-baseline">
 <div class="card sales-report">
 <h2 class="display h4">Placement progress in BVCOEW</h2>
 <p> It includes progress from all brnches i.e IT,COMP,Electronics</p>
 <div class="line-chart">
 <canvas id="lineCahrt"></canvas>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>
 </div>
 
 </form>
 </div>
 <!-- JavaScript files-->
 <script src="https://d19m59y37dris4.cloudfront.net/dashboard/1-4-
5/vendor/jquery/jquery.min.js"></script>
 <script src="https://d19m59y37dris4.cloudfront.net/dashboard/1-4-
5/vendor/bootstrap/js/bootstrap.min.js"></script>
 <script src="https://d19m59y37dris4.cloudfront.net/dashboard/1-4-
5/vendor/chart.js/Chart.min.js"></script>
 <script src="https://d19m59y37dris4.cloudfront.net/dashboard/1-4-5/js/chartshome.js"></script>
 </body>
 </html>